#pragma once

#include "syntax_types.hpp"
#include <stdio.h>
#include <string>
#include <tuple>
#include <vector>

extern "C++" Program* program;

extern "C++" char const* const yytext;
extern "C++" int const         yyleng;

// Enum to stringed token conversion
extern "C++" std::string const token_to_string(int const token_nr);

// The file from which lex will read input tokens (default is stdin).
extern "C++" FILE* yyget_in();

// Set yyin to another file.
extern "C++" void yyset_in(FILE* file);

// Restart the lexer with the given file.
extern "C++" void yyrestart(FILE* file);

// The lexing function generated by lex: a token should be lexed with
// each call and its id returned.
extern "C++" int yylex();

// Parses the application into a syntax tree stored in a global var.
extern "C++" int yyparse();

void parse_application_arguments(int const argc, char const* const argv[]);

void set_token_source(char const* const file_path);

// Closes the object behind the file pointer.
void close_token_source();

std::vector<std::tuple<std::string const, std::string const>> const
parse_tokens();

void print_tokens(
    std::vector<std::tuple<std::string const, std::string const>> const tokens);

void print_syntaxed_program();

void interpret_program();